# CLIENT=http://localhost:3000
CLIENT=https://subtle-strudel-a68d20.netlify.app
#_SERVER=http://localhost:5050

# STUN 
STUNSERVER_1=stun:ntk-turn-2.xirsys.com
STUNSERVER_2=turn:ntk-turn-2.xirsys.com:80?transport=tcp
STUNSERVER_3=turn:ntk-turn-2.xirsys.com:3478?transport=tcp
STUNSERVER_4=turns:ntk-turn-2.xirsys.com:443?transport=tcp
STUNSERVER_5=turns:ntk-turn-2.xirsys.com:5349?transport=tcp

XIRSYS_USERNAME=odI48sFov5RtDGJnqokEg46R38Y9CBno4joO6BdKoiFjzzWAAAAAGJX3GdhbmppZGV2
XIRSYS_CREDENTIAL=983cc43a-bbcd-11ec-bc58-0242ac120004